<!-- 
<div class="container mt-5" style="padding-top: 3%; padding-left: 5%; padding-right: 5%; width: 30%; position: absolute;z-index: 1000; justify-content: center; margin-top:0; margin-left: 35%;">
  <form #contactForm="ngForm">
    <div class="form-heading justify-content-center ">
      <label   for="heading">
       <h1 style="margin-left: 30% ;"> Signup</h1>
      </label>
    </div>
 
    <div class="form-group">
      <label for="firstName">Username</label>
      <input [(ngModel)]="username" required minlength="3" maxlength="50" ngModel name="Username" type="text"
        #Username="ngModel" class="form-control" id="firstName">
      <div class="alert alert-danger" *ngIf="Username.touched && !Username.valid">
        <div *ngIf="Username.errors?.required">First Name is required.</div>
        <div *ngIf="Username.errors?.minlength">First Name is minimum {{ Username.errors?.minlength.requiredLength }}
          character.</div>
        <div *ngIf="Username.errors?.maxlength">First Name is maximum 10 character.</div>
      </div>
    </div>
    <div class="form-group">
      <label for="Email">Email</label>
      <input [(ngModel)]="email" required ngModel name="email" type="text" #Email="ngModel" class="form-control"
        id="Email">
      <div class="alert alert-danger" *ngIf="Email.touched && !Email.valid">
        <div *ngIf="Email.errors?.required">Email is required.</div>
      </div>
    </div>
    <div class="form-group">
      <label for="Password">Password</label>
      <input [(ngModel)]="password" required minlength="6" maxlength="10" ngModel name="Password" type="text"
        #Password="ngModel" class="form-control" id="Password">
      <div class="alert alert-danger" *ngIf="Password.touched && !Password.valid">
        <div *ngIf="Password.errors?.required">Password is required.</div>
        <div *ngIf="Password.errors?.minlength">Password is minimum {{ Username.errors?.minlength.requiredLength }}
          character.</div>
        <div *ngIf="Password.errors?.maxlength">Password is maximum 10 character.</div>
      </div>
    </div>
    <div class="form-group">
      <label for="Mobile">Mobile</label>
      <input [(ngModel)]="mobile" required minlength="10" maxlength="10" ngModel name="Mobile" type="text"
        #Mobile="ngModel" class="form-control" id="Mobile">
      <div class="alert alert-danger" *ngIf="Mobile.touched && !Mobile.valid">
        <div *ngIf="Mobile.errors?.required">Mobile Number is required.</div>
        <div *ngIf="Mobile.errors?.minlength">Invailid Mobile Number</div>
         <div *ngIf="Mobile.errors?.minlength">Invailid Mobile Number</div> -->
<!-- </div>
    </div>
    <div class="form-group">
      <label for="Address">Address</label>
      <input [(ngModel)]="address" required ngModel name="Address" type="text" #Address="ngModel" class="form-control"
        id="Address">
      <div class="alert alert-danger" *ngIf="Address.touched && !Address.valid">
        <div *ngIf="Address.errors?.required">Address is required.</div>
      </div>
    </div>
    <div class="form-group">
      <p>What do you want to do:</p>
        <input [(ngModel)]="customerRoll" type="radio" id="Buyer" ngModel #Choice="ngModel" name="CustomerRoll"
        value="Buyer">
        <label for="buyer">Buyer</label><br>
        <input [(ngModel)]="customerRoll" type="radio" id="Seller" ngModel #Choice="ngModel" name="CustomerRoll"
        value="Seller">
        <label for="Seller">Seller</label>
      <div class="alert alert-danger" *ngIf="Choice.touched && !Choice.valid">
        <div *ngIf="Choice.errors?.required">Select Choice</div>
      </div>
    </div>
    <button class="btn btn-dark" type="submit" (click)="signup()"
      [class.disabled]="!contactForm.valid">Submit</button>
  </form>



</div> -->
<!-- <div class="container py-5 h-100"> -->
<div class=" row justify-content-center align-items-center h-80 w-100" style="position: absolute;z-index: 1000;">
  <div class="col-12 col-lg-9 col-xl-7">
    <div class="card shadow-2-strong card-registration" style="border-radius: 15px;">
      <div class="card-body p-4 p-md-5">
        <h3 class="mb-4 pb-2 pb-md-0 mb-md-5">Signup Form</h3>
        <form #contactForm="ngForm">

          <div class="row">
            <div class="col-md-6 mb-4">

              <div class="form-outline">
                <input [(ngModel)]="username" required minlength="3" maxlength="50" ngModel name="Username" type="text"
                  #Username="ngModel" id="firstName" class="form-control form-control-lg" />
                <label class="form-label" for="firstName">Username</label>
                <div class="alert alert-danger" *ngIf="Username.touched && !Username.valid">
                  <div *ngIf="Username.errors?.required">First Name is required.</div>
                  <div *ngIf="Username.errors?.minlength">First Name is minimum
                    {{ Username.errors?.minlength.requiredLength }}
                    character.</div>
                  <div *ngIf="Username.errors?.maxlength">First Name is maximum 10 character.</div>
                </div>
              </div>

            </div>
            <div class="col-md-6 mb-4">

              <div class="form-outline">
                <input [(ngModel)]="address" required ngModel name="Address" type="text" #Address="ngModel"
                  class="form-control" id="Address" class="form-control form-control-lg" />
                <label class="form-label" for="Address">Address</label>
                <div class="alert alert-danger" *ngIf="Address.touched && !Address.valid">
                  <div *ngIf="Address.errors?.required">Address is required.</div>
                </div>
              </div>

            </div>

          </div>

          <div class="row">
            <div class="col-md-6 mb-4 ">

              <div class="form-outline">
                <input [(ngModel)]="password" required minlength="6" maxlength="10" ngModel name="Password"
                  #Password="ngModel" type="password" id="Password" class="form-control form-control-lg" />
                <label class="form-label" for="Password">Password</label>
                <div class="alert alert-danger" *ngIf="Password.touched && !Password.valid">
                  <div *ngIf="Password.errors?.required">Password is required.</div>
                  <div *ngIf="Password.errors?.minlength">Password is minimum
                    {{ Username.errors?.minlength.requiredLength }}
                    character.</div>
                  <div *ngIf="Password.errors?.maxlength">Password is maximum 10 character.</div>
                </div>
              </div>
            </div>
            <div class="col-md-6 mb-4">

              <h6 class="mb-2 pb-1">Type: </h6>

              <div class="form-check form-check-inline">
                <input [(ngModel)]="customerRoll" type="radio" id="Buyer" ngModel #Choice="ngModel" name="CustomerRoll"
                  value="Buyer" />
                <label class="form-check-label" for="buyer">Buyer</label>
              </div>

              <div class="form-check form-check-inline">
                <input [(ngModel)]="customerRoll" type="radio" id="Seller" ngModel #Choice="ngModel" name="CustomerRoll"
                  value="Seller" />
                <label class="form-check-label" for="seller">Seller</label>
              </div>

            </div>
          </div>

          <div class="row">
            <div class="col-md-6 mb-4 pb-2">

              <div class="form-outline">
                <input [(ngModel)]="email" required ngModel name="email" type="text" #Email="ngModel" id="Email"
                  class="form-control form-control-lg" />
                <label class="form-label" for="Email">Email</label>
                <div class="alert alert-danger" *ngIf="Email.touched && !Email.valid">
                  <div *ngIf="Email.errors?.required">Email is required.</div>
                </div>
              </div>

            </div>
            <div class="col-md-6 mb-4 pb-2">

              <div class="form-outline">
                <input [(ngModel)]="mobile" required minlength="10" maxlength="10" ngModel name="Mobile" type="text"
                  #Mobile="ngModel" class="form-control form-control-lg" id="Mobile" />
                <label class="form-label" for="Mobile">Mobile</label>
              </div>
              <div class="alert alert-danger" *ngIf="Mobile.touched && !Mobile.valid">
                <div *ngIf="Mobile.errors?.required">Mobile Number is required.</div>
                <div *ngIf="Mobile.errors?.minlength">Invailid Mobile Number</div>
                <div *ngIf="Mobile.errors?.minlength">Invailid Mobile Number</div>
              </div>
            </div>
          </div>



          <div class="mt-4 pt-2">
            <input type="submit" (click)="signup()" [class.disabled]="!contactForm.valid" class="btn btn-dark btn-lg"
              value="Submit" />
          </div>

        </form>
      </div>
    </div>
  </div>
</div>
<!-- </div> -->
