<div class="shell">
    <div class="container">
        <div class="header justify-content-center btn btn-dark   " style=" color: #000; margin-left: 35%; margin-bottom: 40px; border-radius: 15px ; background-color: #a1eef9;">
            <h1>Upcoming Auction</h1>
        </div>
        <div class="row">

            <div *ngFor="let data of dataList" class="col-md-4 col-lg-3 col-sm-6">

                <div class="wsk-cp-product" style="background: #a1eef9;">
                    <div class="wsk-cp-img">
                        <img src="{{data.productImage}}" alt="Product" class="img-responsive" />
                    </div>
                    <div class="wsk-cp-text">
                        <div class="category">
                            <span routerLink="product-by-id/{{data._id}}">View Auction</span>
                        </div>
                        <div class="title-product">
                            <h3>{{data.productName}}</h3>
                        </div>
                        <div class="description-prod">
                            <p>{{data.productDesc}}</p>
                        </div>
                        <div class="card-footer">
                            <div class="wcf-left">
                                <h6>Start Price: </h6>
                            </div>
                            <div class="wcf-right"><span class="price">Rs. {{data.productInitialPrice}}</span></div>
                        </div>
                        <div style="padding-top:15px;">
                            <!-- <p>{{data.startTime}}</p> -->
                            <p *ngIf="beforeStarting(data.startTime); else elseBlock1">bid will start on {{data.startTime}}</p>

                            <ng-template #elseBlock1>
                                <p *ngIf="afterStarting(data.startDate,data.endDate); else elseBlock2">bid till open {{data.endDate}}
                                </p>
                            </ng-template>

                            <ng-template #elseBlock2>
                                <p>bid closed</p>
                            </ng-template>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>