<div class="container mt-5">
    <div class="row">
        <div class="col">
            <div class="wrap">
                <div class="search">
                    <input (keyup)="searchProduct()" (keydown.enter)="searchProduct()" [(ngModel)]="searchText" type="text" class="searchTerm" placeholder="What are you looking for?">
                    <button (click)="searchProduct()" type="submit" class="searchButton"><i class="fa fa-search"></i></button>
                </div>
            </div>
        </div>
    </div>

    <h1 *ngIf="!(dataList.length==0)" style="text-align: center; padding-top: 10px; ">All Products</h1>
    <hr>
    <div *ngIf="!(dataList.length==0); else elseBlock " class="row ">
        <div *ngFor="let data of dataList " class="col-md-4 col-lg-3 col-sm-6 ">
            <div class="wsk-cp-product ">
                <div class="wsk-cp-img ">
                    <img src="{{data.productImage}} " alt="Product " class="img-responsive " />
                </div>
                <div class="wsk-cp-text ">
                    <div class="category ">
                        <span>View Auction</span>
                    </div>
                    <div class="title-product ">
                        <h3>{{data.productName}}</h3>
                    </div>
                    <div class="description-prod ">
                        <p>{{data.productDesc}}</p>
                    </div>
                    <div class="card-footer ">
                        <div class="wcf-left ">
                            <h6>Start Price: </h6>
                        </div>
                        <div class="wcf-right "><span class="price ">Rs. {{data.productInitialPrice}}</span></div>
                    </div>
                    <div style="padding-top:15px; ">
                        <!-- <p>{{data.startTime}}</p> -->
                        <p *ngIf="beforeStarting(data.startTime); else elseBlock1 ">bid will start on {{data.startTime}}</p>

                        <ng-template #elseBlock1>
                            <p *ngIf="afterStarting(data.startDate,data.endDate); else elseBlock2 ">bid till open {{data.startTime}}
                            </p>
                        </ng-template>

                        <ng-template #elseBlock2>
                            <p>bid closed</p>
                        </ng-template>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <ng-template #elseBlock>
        <div class="row">
            <div class="col col-2"></div>
            <div class="col col-8">
                <h1 style="text-align: center;">No Result Found For: {{searchText}}</h1>
                <img style="width: 680px; height: 301px;" src="https://firebasestorage.googleapis.com/v0/b/productdb-eaa0c.appspot.com/o/noResult-removebg-preview.png?alt=media&token=a0650fcf-cb8b-4861-b005-8ae8e1731cc5" alt="">
                <h1 style="text-align: center;">Don't be sad!We can find it!</h1>
            </div>
            <div class="col col-2"></div>
        </div>
    </ng-template>
</div>