<nav class="navbar sticky-top navbar-expand-lg navbar-light  ">

    <a class="navbar-brand" href="#">
        <img src="https://www.pngall.com/wp-content/uploads/7/Auction-PNG-Photo.png" width="50" height="50" alt="" loading="lazy">
    </a>
    <a class="navbar-brand " href="#">
        <h2>Bid-House</h2>
    </a>
    <!-- <i routerLink="serch-product" style='font-size:24px' class='fas'>&#xf002;</i> -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>


    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto ">
            <li class="nav-item justify-content-center ml-3 mr-3 active">
                <a class="nav-link" routerLink="/">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item justify-content-center  ml-3 mr-3">
                <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item justify-content-center  ml-3 mr-3">
                <a class="nav-link" href="#">About</a>
            </li>

            <div *ngIf="customerType() && isLoggedIn()" class="dropdown ">
                <button class="dropbtn ">Dropdown
          <i class="fa fa-caret-down "></i>
        </button>
                <div class="dropdown-content ">
                    <a routerLink="add-product">Add Product</a>
                    <a routerLink="view-product">View Product</a>
                    <a routerLink="view-product-by-seller">Your All Product</a>
                </div>
            </div>
        </ul>
        <ul class="navbar-nav ml-auto ">
            <li style="padding: 10px;"><i routerLink="serch-product" style='font-size:24px' class='fas'>&#xf002;</i></li>
            <li *ngIf="!(isLoggedIn())" class="nav-item ">
                <button type="button " class="btn btn-outline-dark pr-3 pl-3 " routerLink="signin">signin</button>
                <!-- <a class="nav-link " href="# ">signup</a> -->
            </li>
            <li class="nav-item ">
                <button *ngIf="!(isLoggedIn())" type="button " class="btn btn-outline-dark pr-3 pl-3 ml-1 " routerLink="signup">signup</button>
                <!-- <a class="nav-link " href="# ">signout</a> -->
            </li>
            <li class="nav-item ">
                <button *ngIf="isLoggedIn()" type="button " class="btn btn-outline-dark pr-3 pl-3 ml-1 " (click)="signOut()">signout</button>
                <!-- <a class="nav-link " href="# ">signout</a> -->
            </li>

        </ul>

    </div>
</nav>

<router-outlet></router-outlet>