<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Chango&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url("../../assets/images/Group37.png");
            background-size: cover;
            font-family: 'Times New Roman', Times, serif;
        }

        main {
            display: flex;
            height: 100vh;
            justify-content: center;
            color: black;
            align-items: center;
            flex-direction: column;
        }
        
        .header404 {
            font-family: 'Times New Roman', Times, serif cursive;
            font-size: 48px;
        }

        .content404 {
            text-align: center;
            size: 3vw;

        }

        .container {
            background-color: aquamarine;
            width: 17%;
            height: 10%;
            box-shadow: black;
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <h4 class="header404">
            <h1 style="size: 5vw;">404</h1>
        </h4>
        <div class="content-404">
            <h2>Uh-oh! We couldn't find the page you are looking for</h2>
        </div>
        <div class="container">

            <h2>Back to home page</h2>
        </div>

    </main>

</body>
</html>