<div id="carouselExampleIndicators" class="carousel slide  " style="position: relative;  background: rgb(5, 4, 4);
opacity: 0.7;
transition: opacity .25s ease-in-out;
-moz-transition: opacity .25s ease-in-out;
-webkit-transition: opacity .25s ease-in-out;" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <!-- <li data-target="#carouselExampleIndicators" data-slide-to="1"></li> -->
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100"
        src="https://us.123rf.com/450wm/microone/microone1810/microone181001640/128172865-auction-concept-people-people-bidding-in-public-auction-house-bidder-buyer-and-auctioneer-vector-cha.jpg?ver=6"
        alt="First slide">
      <!-- <div class="carousel-caption d-none d-md-block">
        <h1 class="text-light">Bid about </h1>
        <p>go for the bid</p>
      </div> -->
    </div>
    <!-- <div class="carousel-item">
      <img class="d-block w-100" src="https://borgenproject.org/wp-content/uploads/auction.jpg" alt="Second slide">
    </div> -->
    <div class="carousel-item">
      <img class="d-block w-100"
        src="https://us.123rf.com/450wm/peshkov/peshkov2106/peshkov210600055/169880294-online-auction-bidding-concept-with-man-in-black-suit-carries-between-hands-digital-hammer.jpg?ver=6"
        alt="Third slide">
    </div>
  </div>
  <div class="text-box">
     <h1>Auctions Beyond Auctions</h1>
      <p>By the time I'm done with my show, I'm in Never-Never Land. Usually I leave the room for the auction and try to chill out.</p>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
