body {
    font-family: 'Nunito', sans-serif;
    padding: 50px;
}

.card {
    border-radius: 4px;
    background: #fff;
    box-shadow: 0 6px 10px rgba(0, 0, 0, .08), 0 0 6px rgba(0, 0, 0, .05);
    transition: .3s transform cubic-bezier(.155, 1.105, .295, 1.12), .3s box-shadow, .3s -webkit-transform cubic-bezier(.155, 1.105, .295, 1.12);
    padding: 14px 80px 18px 36px;
    cursor: pointer;
    /* float: left; */
    margin: 10px;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06);
}

.card h3 {
    font-weight: 600;
}


/* .card img {
    position: absolute;
    top: 20px;
    right: 15px;
    max-height: 120px;
} */

.card-img img {
    height: 230px;
    width: 100%;
    /* border: 2px solid plum; */
    background-repeat: no-repeat;
    /* float: left; */
}

.card-text h3 p {
    float: left;
    width: 50%;
    border: 2px solid black;
}

.col-4 {
    border: 2px solid blue;
    height: 100%;
    /* float: left; */
}

.col-6 {
    border: 2px solid black;
    /* float: left; */
}

.col-2 {
    border: 2px solid cyan;
}
.col{
  display: inline;

}

@media(max-width: 990px) {
    .card {
        margin: 20px;
    }
}
