.product-img {
    background-color: whitesmoke;
    /* box-shadow: 0px 0px 30px black; */
    /* box-shadow: 0 10px 30 px rgba(42, 86, 244, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); */
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
    box-sizing: border-box;
}

.product-details {
    background-color: whitesmoke;
    /* box-shadow: 0px 0px 30px black; */
    /* box-shadow: 0 10px 30 px rgba(42, 86, 244, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24); */
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
    box-sizing: border-box;
}