<nav class="navbar navbar-expand-lg navbar-light bg-light ">

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav"
    aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">

      <li class="nav-item">
        <a class="nav-link" href="#">Features</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Pricing</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>
  </div>
  <form class="form-inline">
    <input   style="border-radius: 12px" class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    <button  style="border-radius: 12px"  class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
  </form>
</nav>
<router-outlet></router-outlet>
